*async-dict.txt*	Deoplete 异步字典补全
wsdjeg                                                            *async-dict*

==============================================================================
CONTENTS                                                 *async-dict-contents*
  1. Configuration.........................................|async-dict-config|

==============================================================================
CONFIGURATION                                              *async-dict-config*

                                                               *g:async_dicts*
Setting the directory file path.
>
  let g:async_dicts = '~/words/dict.txt'
<

                                                 *g:async_minigrep_executable*
Setting the executable of minigrep.
>
  let g:async_minigrep_executable = 'minigrep'
<


vim:tw=78:ts=8:ft=help:norl:
